DATABASE=mongodb://localhost:27017/msgApp
#MONGODURI=
SECRET=anApp
USER=
PASSWORD=
FRONTEND_AUTHPAGE=3.6.94.31/authPage
FRONTEND_RESETPASS=3.6.94.31/reset-password

AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET_KEY_ID=
AWS_REGION=
AWS_BUCKET_NAME=
AWS_Uploaded_File_URL_LINK=